{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "devDebug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define=FLAVOR=dev"
            ]
        },
        {
            "name": "stgRelease",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define=FLAVOR=stg"
            ]
        },
        {
            "name": "prodRelease",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define=FLAVOR=prod"
            ]
        }
    ]
}
